# ClientServerProj

./: .project
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Client/: test
Client/Client/: pom.xml
Client/Client/src/: ClientGUI.java  HomeGUI.java
ServerTest/: .project  pom.xml
ServerTest/src/: Authentication  Channel 2.txt  Channel.txt  ModifyJSON.java  Server.java  ServerMain.java  ServerWorker.java  World Chat.txt  authenticate.json  todo shit  worldChat.txt
